version: "3"

services:
  gateway:
    image: hub.harbor.com:8850/sca/gateway:0.0.1-SNAPSHOT
    command:
      - "--nacos.address=192.168.0.103"
      - "--zipkin.address=192.168.0.103"
    ports:
      - 8040:8040
    restart: always

  user-center:
    image: hub.harbor.com:8850/sca/user-center:0.0.1-SNAPSHOT
    command:
      - "--nacos.address=192.168.0.103"
      - "--zipkin.address=192.168.0.103"
      - "--rocketmq.address=192.168.0.103"
      - "--mysql.address=192.168.0.103"
    restart: always

  content-center:
    image: hub.harbor.com:8850/sca/content-center:0.0.1-SNAPSHOT
    command:
      - "--nacos.address=192.168.0.103"
      - "--zipkin.address=192.168.0.103"
      - "--rocketmq.address=192.168.0.103"
      - "--mysql.address=192.168.0.103"
      - "--sentinel.dashboard.address=192.168.0.103"
    restart: always

  dubbo-consumer:
    image: hub.harbor.com:8850/sca/dubbo-consumer:0.0.1-SNAPSHOT
    command:
      - "--nacos.address=192.168.0.103"
      - "--zipkin.address=192.168.0.103"
    ports:
      - 8099:8099
    restart: always
